{
  "name": "element-ui-next",
  "version": "3.0.0",
  "description": "A Component Library for Vue.js.",
  "main": "lib/index.cjs",
  "module": "lib/index.js",
  "types": "types/index.d.ts",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./lib/index.js",
      "require": "./lib/index.cjs"
    },
    "./style.css": "./lib/theme-chalk/index.css"
  },
  "files": [
    "lib",
    "src",
    "packages",
    "types",
    "web-types.json"
  ],
  "scripts": {
    "bootstrap": "pnpm i",
    "build:file": "node build/bin/iconInit.js & node build/bin/build-entry.js & node build/bin/i18n.js & node build/bin/version.js",
    "build:theme": "node build/bin/gen-cssfile && gulp build --gulpfile packages/theme-chalk/gulpfile.js && cp-cli packages/theme-chalk/lib lib/theme-chalk && pnpm format:lib:css",
    "build:utils": "cross-env BABEL_ENV=utils babel src --out-dir lib --ignore src/index.js",
    "build:umd": "node build/bin/build-locale.js",
    "build": "vite build",
    "clean": "rimraf lib && rimraf packages/*/lib && rimraf test/**/coverage",
    "deploy:build": "npm run build:file && cross-env NODE_ENV=production webpack --config build/webpack.demo.js && echo element.eleme.io>>examples/element-ui/CNAME",
    "deploy:extension": "cross-env NODE_ENV=production webpack --config build/webpack.extension.js",
    "dev:extension": "rimraf examples/extension/dist && cross-env NODE_ENV=development webpack --watch --config build/webpack.extension.js",
    "dev": "npm run bootstrap && npm run build:file && cross-env NODE_ENV=development webpack-dev-server --config build/webpack.demo.js & node build/bin/template.js",
    "dev:play": "npm run build:file && cross-env NODE_ENV=development PLAY_ENV=true webpack-dev-server --config build/webpack.demo.js",
    "dist": "npm run clean && npm run build:file && npm run lint && webpack --config build/webpack.conf.js && webpack --config build/webpack.common.js && webpack --config build/webpack.component.js && npm run build:utils && npm run build:umd && npm run build:theme",
    "i18n": "node build/bin/i18n.js",
    "lint": "eslint src/**/* test/**/* packages/**/* build/**/* --quiet",
    "pub": "npm run bootstrap && sh build/git-release.sh && sh build/release.sh && node build/bin/gen-indices.js",
    "test": "npm run lint && npm run build:theme && cross-env CI_ENV=/dev/ BABEL_ENV=test karma start test/unit/karma.conf.js --single-run",
    "test:watch": "npm run build:theme && cross-env BABEL_ENV=test karma start test/unit/karma.conf.js",
    "overwrite": "tsx scripts/overwrite",
    "format:lib-before:css": "prettier ./lib-before/theme-chalk/*.css --write",
    "format:lib:css": "prettier ./lib/theme-chalk/*.css --write",
    "scss:migrator": "sass-migrator module --migrate-deps ./packages/theme-chalk/src/index.scss",
    "scss:reset": "sass-migrator module --migrate-deps ./packages/theme-chalk/src/reset.scss"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ElemeFE/element.git"
  },
  "homepage": "http://element.eleme.io",
  "keywords": [
    "eleme",
    "vue",
    "components"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ElemeFE/element/issues"
  },
  "unpkg": "lib/index.js",
  "style": "lib/theme-chalk/index.css",
  "web-types": "./web-types.json",
  "dependencies": {
    "@types/lodash-es": "^4.17.12",
    "@vue/babel-helper-vue-jsx-merge-props": "^1.4.0",
    "async-validator": "~4.2.5",
    "deepmerge": "^4.3.1",
    "fecha": "^4.2.3",
    "lodash-es": "^4.17.21",
    "normalize-wheel": "^1.0.1",
    "popper.js": "^1.16.1",
    "resize-observer-polyfill": "^1.5.0",
    "throttle-debounce": "^5.0.2"
  },
  "peerDependencies": {
    "vue": "^2.5.17"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-typescript": "^7.27.1",
    "@types/fs-extra": "^11.0.4",
    "@types/gulp-postcss": "^8.0.6",
    "@types/gulp-sass": "^5.0.4",
    "@vitejs/plugin-vue2": "^2.3.3",
    "@vitejs/plugin-vue2-jsx": "^1.1.1",
    "@vue/component-compiler-utils": "^2.6.0",
    "algoliasearch": "^5.35.0",
    "chai": "^4.2.0",
    "chokidar": "^1.7.0",
    "copy-webpack-plugin": "^13.0.1",
    "corejs": "^1.0.0",
    "coveralls": "^3.0.3",
    "cp-cli": "^1.0.2",
    "cross-env": "^10.0.0",
    "css-loader": "^7.1.2",
    "es6-promise": "^4.0.5",
    "eslint": "^8",
    "eslint-config-elemefe": "0.3.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-html": "^8.1.3",
    "eslint-plugin-json": "^4.0.1",
    "file-loader": "^6.2.0",
    "file-save": "^0.2.0",
    "fs-extra": "^11.3.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-postcss": "^10.0.0",
    "gulp-sass": "6.0.1",
    "highlight.js": "^11.11.1",
    "html-webpack-plugin": "^5.6.4",
    "json-loader": "^0.5.7",
    "json-templater": "^1.0.4",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-mocha": "^1.3.0",
    "karma-sinon-chai": "^2.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "^0.0.32",
    "karma-webpack": "^3.0.5",
    "launch-editor-middleware": "^2.3.0",
    "markdown-it": "^8.4.1",
    "markdown-it-anchor": "^5.0.2",
    "markdown-it-chain": "^1.3.0",
    "markdown-it-container": "^2.0.0",
    "mini-css-extract-plugin": "^2.9.4",
    "mocha": "^6.0.2",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "pathe": "^2.0.3",
    "postcss": "^8.5.6",
    "postcss-discard-comments": "^7.0.4",
    "prettier": "^3.6.2",
    "progress-bar-webpack-plugin": "^2.1.0",
    "rimraf": "^2.5.4",
    "sass": "1.90.0",
    "sass-loader": "^16.0.5",
    "sass-migrator": "^2.4.2",
    "select-version-cli": "^0.0.2",
    "sinon": "^7.2.7",
    "sinon-chai": "^3.3.0",
    "style-loader": "^4.0.0",
    "transliteration": "^1.1.11",
    "tsx": "^4.20.5",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "uppercamelcase": "^1.1.0",
    "url-loader": "^4.1.1",
    "vite": "^7.1.3",
    "vue": "2.7.16",
    "vue-loader": "^17.4.2",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "2.7.16",
    "vue-template-es2015-compiler": "^1.6.0",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2",
    "webpack-node-externals": "^3.0.0"
  }
}