{
  "name": "element-ui-legacy-docs",
  "version": "1.0.0",
  "private": true,
  "description": "Documentation site for the Element Legacy component library.",
  "author": "Element Legacy Maintainers",
  "license": "ISC",
  "homepage": "http://el.icebreaker.top/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonofmagic/element.git",
    "directory": "apps/docs"
  },
  "bugs": {
    "url": "https://github.com/sonofmagic/element/issues"
  },
  "keywords": [
    "docs",
    "element-legacy",
    "vue"
  ],
  "main": "index.js",
  "scripts": {
    "dev": "element-legacy-build i18n && vite",
    "build": "element-legacy-build i18n && vite build"
  },
  "dependencies": {
    "algoliasearch": "^5.41.0",
    "shiki": "^3.14.0"
  },
  "devDependencies": {
    "markdown-it": "^14.1.0",
    "markdown-it-container": "^4.0.0",
    "unplugin-vue-markdown": "^29.2.0",
    "vue-template-compiler": "^2.7.16"
  }
}
